; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_deps = 
    adafruit/Adafruit BNO055@^1.6.3
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit ILI9341@^1.6.1
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	; lovyan03/LovyanGFX@^1.1.16
	seeed-studio/Seeed Arduino rpcWiFi@^1.1.0
	seeed-studio/Seeed Arduino FS@^2.1.1
	seeed-studio/Seeed_Arduino_mbedtls@^3.0.1

monitor_speed = 115200